group 'org.thenuts.switchboard'

apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'kotlin-android'

dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:7.2.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.2.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.2.0'

    implementation project(':core')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.7"
        languageVersion = "1.7"
        freeCompilerArgs += "-opt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xcontext-receivers"
    }
}
